# bug-tracker-unlp-2010

./: ApplicationResources.properties  ProjectHome.md  Sistema.java  TPF_BD_2010_Diseño_r5.eap  TPF_BD_2010_Diseño_r6.eap  build.properties  build.xml  struts-config.xml  validation.xml
branches/conStruts/: build.properties  build.xml  struts-config.xml  validation.xml  web.xml
branches/conStruts/jsp/: index.jsp  sistema.jsp
branches/conStruts/src/unlp/edu/action/: LoginAction.java
branches/conStruts/src/unlp/edu/core/: Item.java  Proyecto.java  Sistema.java  TipoItem.java
branches/conStruts/src/unlp/edu/servlets/: LoginServlet.java
db/: BugTracker_20120312_1322
html/: index.html  sistema.html
jsp/: _tablaItem.jsp  _tablaMiembros.jsp  _tablaTiposItem.jsp  agregar_miembro.jsp  agregar_proyecto.jsp  agregar_usuarios.jsp  combodependiente.jsp  estado_agregarEstadoSiguiente.jsp  estado_eliminarEstadoSiguiente.jsp  estilos.css  footer.jsp  html_head.jsp  item_agregar.jsp  item_cambiarEstado.jsp  item_editar.jsp  item_eliminar.jsp  item_historial.jsp  listar_proyectos.jsp  login.jsp  logout.jsp  proyecto_borrar.jsp  proyecto_editar.jsp  proyecto_trabajar.jsp  sistema.jsp  tipoItem_agregar.jsp  tipoItem_agregarEstado.jsp  tipoItem_agregarMiembroDisponible.jsp  tipoItem_editar.jsp  usuario_editar.jsp  volver_links.jsp
jsp/xml/: mapa_links.xml
src/: hibernate.cfg.xml
src/unlp/edu/action/: AgregarEstadoSiguienteAction.java  AgregarMiembroDisponibleAction.java  AgregarTipoItemAction.java  AgregarUsuarioAction.java  CambiarEstadoAction.java  EditarItemAction.java  EditarMiembroAction.java  EditarProyectoAction.java  EditarTipoItemAction.java  EditarUsuarioAction.java  EliminarItemAction.java  EliminarProyectoAction.java  EliminarUsuarioAction.java  LinksVolver.java  LoginAction.java
src/unlp/edu/core/: Estado.hbm.xml  Estado.java  EstadoHistorico.hbm.xml  EstadoHistorico.java  EstadoItem.hbm.xml  EstadoItem.java  Estado_EstadoSiguiente.hbm.xml  EstadosHistoricos.java  Item.hbm.xml  Item.java  Main.java  Miembro.hbm.xml  Miembro.java  Proyecto.hbm.xml  Proyecto.java  Role.hbm.xml  Role.java  Sistema.java  TipoItem.java  Usuario.hbm.xml  Usuario.java
src/unlp/edu/util/: HibernateUtil.java
trunk/: ApplicationResources.properties  aaaa.jpage  build.xml  struts-config.xml  validation.xml  web.xml
trunk/db/: BugTracker_20120312_1322  LoadInitialUsers.sql  LoadRoles.sql
trunk/html/: estilos.css  index.html  javascript.js  sistema.html
trunk/jsp/: _tablaItem.jsp  _tablaMiembros.jsp  _tablaTiposItem.jsp  agregar_miembro.jsp  agregar_proyecto.jsp  agregar_usuarios.jsp  combodependiente.jsp  config.jsp  estado_agregarMiembroDisponible.jsp  estado_eliminarMiembroDisponible.jsp  footer.jsp  html_head.jsp  index.jsp  item_agregar.jsp  item_cambiarEstado.jsp  item_editar.jsp  item_eliminar.jsp  item_historial.jsp  listar_proyectos.jsp  listar_usuarios.jsp  miembro_editarMiembro.jsp  popcalendar.js  proyecto_editar.jsp  proyecto_trabajar.jsp  sistema.jsp  tipoItem_editar.jsp  tipoItem_eliminarEstado.jsp  usuario_editar.jsp  usuario_eliminar.jsp  volver_links.jsp
trunk/src/: hibernate.cfg.xml
trunk/src/unlp/edu/: LoginServlet.java
trunk/src/unlp/edu/action/: AgregarEstadoTipoItemAction.java  AgregarItemAction.java  AgregarMiembroAction.java  AgregarMiembroDisponibleAction.java  AgregarProyectoAction.java  AgregarTipoItemAction.java  AgregarUsuarioAction.java  CambiarEstadoAction.java  EditarItemAction.java  EditarMiembroAction.java  EditarProyectoAction.java  EditarTipoItemAction.java  EditarUsuarioAction.java  EliminarEstadoSiguienteAction.java  EliminarEstadoTipoItemAction.java  EliminarItemAction.java  EliminarMiembroDisponibleAction.java  EliminarUsuarioAction.java  LinksVolver.java  LoginAction.java
trunk/src/unlp/edu/core/: Estado.java  Estado_EstadoSiguiente.java  Estado_Miembro.hbm.xml  Estado_Miembro.java  Item.java  Main.java  Miembro.java  Proyecto.java  Role.java  Sistema.java  TipoItem.hbm.xml  TipoItem.java  Usuario.java
wiki/: Casos_Uso.rar  TPF_BD_2010_Diseño.eap  TPF_BD_2010_Diseño_r10.eap  TPF_BD_2010_Diseño_r7.eap  TPF_BD_2010_Diseño_r8.eap  TPF_BD_2010_Diseño_r9.eap  TPF_BD_2010_M.EAP
