# Struts Validator Error Messages
form.name=Usuario
form.clave=Contraseña
form.field=Campo mandatorio
errors.required={0} es requerido.
credenciales.invalidas = Usuario o contraseña invalidos
fallo.eliminar = No se pudo eliminar