<?xml version="1.0" ?>
<project name="BugTracker" default="all" basedir=".">

	<!-- PROPERTIES -->
	<property file="build.properties" />
	
	<!-- ****************************** MAIN TARGETS *********************************************-->	
	<target name="clean" depends="cleanWebApp, cleanTomcat, cleanWebContent" />
	<target name="all" depends="clean, undeployWebapp,deployWebapp" />
	<target name="help">
	<echo>
		Construccion de Aplicacion Web. Ejecutar:
			help = para mostrar este mensaje
			all= borra todo, compila y genera deployment
			clean = borra todo
	</echo>
	</target>
		
	<!-- ***************************** TARGET CLEAN *********************************************-->
	
	<!-- TARGET CLEANWEBAPP -->
	<target name="cleanWebApp" 
		description="Este target elimina el contenido del directorio build" >
		<delete dir="${build.dir}/classes" quiet="true"/>
		<delete file="${build.dir}/${webapp.name}.war" quiet="true"/>
	</target>
			
	<!-- TARGET CLEANTOMCAT -->
	<target name="cleanTomcat" 
		description="Este target elimina la webapp del directorio de deploy de Tomcat" >
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${tomcat.deployment.dir}/${webapp.name}" />
		</delete>
		<delete file="${tomcat.deployment.dir}/${webapp.name}.war" quiet="true"/>
	</target>
	
	<!-- TARGET CLEANWEBCONTENT -->
		<target name="cleanWebContent" 
			description="Este target elimina el contenido del WebContent" >
			<delete dir="${webapp.build.dir}" quiet="true"/>
		</target>
	
	<!-- ****************************** TARGET ALL *********************************************-->	
	
	<!--TARGET DEPLOYWEBAPP -->
	<target name="deployWebapp" depends="undeployWebapp, buildWebapp"
		description="Este target copia el nuevo war para deploy" >
		<copy file="${build.dir}/${webapp.name}.war"
		      todir="${tomcat.deployment.dir}" />
	</target>
		
	<!-- TARGET UNDEPLOY -->
	<target name="undeployWebapp"
		description="Este target borra el antiguo deploy de tomcat" >
		<delete dir="${tomcat.deployment.dir}/${webapp.name}" quiet="true"/>
		<delete file="${tomcat.deployment.dir}/${webapp.name}.war" quiet="true"/>
	</target>
			
	<!-- TARGET BUILD WAR FILE -->
	<target name="buildWebapp" depends="compileWebapp">
		<jar destfile="${build.dir}/${webapp.name}.war"
			basedir="${webapp.build.dir}" />
	</target>

	<!-- TARGET COMPILE SOURCE -->
	<target name="compileWebapp" depends="staticWebapp">
		<javac srcdir="src"
			   destdir="${webapp.build.dir}/WEB-INF/classes/"
		       deprecation="off" debug="on" optimize="off">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${webapp.build.dir}/WEB-INF/classes/unlp/edu/core">
					<fileset dir="src/unlp/edu/core" 
					includes="*hbm.xml"/>
		</copy>
	</target>
		
	<!-- TARGET COPY STATIC WEB FILES -->
	<target name="staticWebapp" depends="prepareWebapp">
		<!-- copy web files -->
		<!--<copy todir="${webapp.build.dir}/">
			<fileset dir="html" />
		</copy> -->
		<copy todir="${webapp.build.dir}/">
			<fileset dir="jsp" />
		</copy>
		<!-- copy configuration files -->
		<copy file="web.xml"
				     todir="${webapp.build.dir}/WEB-INF" />
		<copy file="validation.xml"
				     todir="${webapp.build.dir}/WEB-INF" />
		<copy file="validator-rules.xml"
				     todir="${webapp.build.dir}/WEB-INF" />
		<copy file="struts-config.xml"
				     todir="${webapp.build.dir}/WEB-INF" />
		<copy file="ApplicationResources.properties"
				     todir="${webapp.build.dir}/WEB-INF/classes" />


	<!-- copy library files -->
				<copy todir="${webapp.build.dir}/WEB-INF/lib/">
			<fileset dir="lib" />
		</copy> 
	</target>
		
	<!-- TARGET CREATE WEBAPP DIRECTORIES -->
	<target name="prepareWebapp">
		<mkdir dir="${webapp.build.dir}" />
		<mkdir dir="${webapp.build.dir}/WEB-INF" />
		<mkdir dir="${webapp.build.dir}/WEB-INF/lib" />
		<mkdir dir="${webapp.build.dir}/WEB-INF/classes" />
	</target>
</project>