webapp.name = BugTracker
build.dir = C:/Documents and Settings/Cliente Preferencial/workspace/UNLP-BBDD-WEB-2010/build
tomcat.home= C:/Archivos de programa/apache-tomcat-7.0.14
tomcat.deployment.dir= C:/Archivos de programa/apache-tomcat-7.0.14/webapps
webapp.build.dir = C:/Documents and Settings/Cliente Preferencial/workspace/UNLP-BBDD-WEB-2010/WebContent
